[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.01.05
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.01.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=press-release-hold.umc
DbVr=15.6.8
PgmNm=Tony Golden
DlrNm=Mobile Technology
CltNm=provides press and hold relay outputs, from separate press and release inputs
Incl=167,168,216,225,248,249,266,362,405,407,408,409,
SmVr=150
DvVr=150
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
]
[
ObjTp=Bk
Nm1=\
Sx1=1040
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=1040
Ly=0
Rx=1541
Ry=204
Xm=1039
Ym=-1
SH=6
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1040
Ly=204
Rx=1541
Ry=408
Xm=1039
Ym=-1
SH=8
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=1040
Ly=408
Rx=1541
Ry=612
Xm=1039
Ym=-1
SH=14
Z=75
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=press-release-hold
Code=1
SmplCName=press-release-hold.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=provides press and hold relay outputs, from separate press and release inputs
SMWRev=0
TIORev=0
HelpID=1055
NumFixedInputs=4
NumFixedOutputs=3
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=Time
ParamSigType2=Time
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=press_up
InputCue2=release_up
InputCue3=press_down
InputCue4=release_down
OutputCue1=up_relay
OutputCue2=[~UNUSED~]
OutputCue3=down_relay
ParamCue1=Full-Up Time
ParamCue2=Full-Down Time
ParamCue3=Hold Time
FileName=press-release-hold.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=4
n1O=3
mI=4
I1=4
I2=7
I3=8
I4=16
mO=3
tO=3
O1=12
O2=22
O3=20
mP=3
P1=Full-Up Time
P2=Full-Down Time
P3=Hold Time
]
[
ObjTp=Sm
H=7
SmC=156
PrH=4
CF=2
Cmn1=up button\\
mC=7
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
]
[
ObjTp=Sm
H=8
SmC=12
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=button state\\
mI=2
I1=4
I2=5
mO=2
tO=2
O1=6
]
[
ObjTp=Sm
H=9
SmC=3
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=release\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=10
SmC=155
Nm=press and hold.cmc
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=9
O2=10
mP=2
P1=#Hold Time
P2=.1s
]
[
ObjTp=Sm
H=11
SmC=12
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=held\\
mI=2
I1=9
I2=5
mO=2
tO=2
O1=11
]
[
ObjTp=Sm
H=12
SmC=20
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=held relay\\
mI=2
I1=11
I2=6
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=13
SmC=9
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=not-held timer\\
mI=3
I1=10
I3=8
mO=2
tO=2
O1=13
mP=1
P1=#Full-Up Time
]
[
ObjTp=Sm
H=14
SmC=20
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=not-held relay\\
mI=2
I1=2
I2=13
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=15
SmC=156
PrH=4
CF=2
Cmn1=down button\\
mC=7
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
]
[
ObjTp=Sm
H=16
SmC=12
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=button state\\
mI=2
I1=8
I2=14
mO=2
tO=2
O1=15
]
[
ObjTp=Sm
H=17
SmC=3
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=release\\
mI=2
I1=16
I2=4
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=18
SmC=155
Nm=press and hold.cmc
PrH=15
CF=2
n1I=1
n1O=2
mI=1
I1=15
mO=2
tO=2
O1=17
O2=18
mP=2
P1=#Hold Time
P2=.1s
]
[
ObjTp=Sm
H=19
SmC=12
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=held\\
mI=2
I1=17
I2=14
mO=2
tO=2
O1=19
]
[
ObjTp=Sm
H=20
SmC=20
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=held relay\\
mI=2
I1=19
I2=15
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=21
SmC=9
PrH=15
CF=2
n1I=3
n1O=2
Cmn1=not-held timer\\
mI=3
I1=18
I3=8
mO=2
tO=2
O1=21
mP=1
P1=#Full-Down Time
]
[
ObjTp=Sm
H=22
SmC=20
PrH=15
CF=2
n1I=2
n1O=1
Cmn1=not-held relay\\
mI=2
I1=2
I2=21
mO=1
tO=1
O1=20
]
[
ObjTp=Sg
H=4
Nm=press_up
]
[
ObjTp=Sg
H=5
Nm=release_up_or
]
[
ObjTp=Sg
H=6
Nm=press_up_fb
]
[
ObjTp=Sg
H=7
Nm=release_up
]
[
ObjTp=Sg
H=8
Nm=press_down
]
[
ObjTp=Sg
H=9
Nm=up_held
]
[
ObjTp=Sg
H=10
Nm=up_not_held
]
[
ObjTp=Sg
H=11
Nm=up_held_fb
]
[
ObjTp=Sg
H=12
Nm=up_relay
]
[
ObjTp=Sg
H=13
Nm=up_not_held_OS
]
[
ObjTp=Sg
H=14
Nm=release_down_or
]
[
ObjTp=Sg
H=15
Nm=press_down_fb
]
[
ObjTp=Sg
H=16
Nm=release_down
]
[
ObjTp=Sg
H=17
Nm=down_held
]
[
ObjTp=Sg
H=18
Nm=down_not_held
]
[
ObjTp=Sg
H=19
Nm=down_held_fb
]
[
ObjTp=Sg
H=20
Nm=down_relay
]
[
ObjTp=Sg
H=21
Nm=down_not_held_OS
]
[
ObjTp=Sg
H=22
Nm=[~UNUSED~]
SgTp=31
]
